# payloads

./: .gitignore
burp/demo/: build.gradle
burp/demo/src/main/java/: Demo.java
burp/demo/src/main/java/burp/: BurpExtender.java
burp/demo/src/main/java/org/pg/demo/: Demo.java
burp/demo/src/test/java/: BurpExtender.java
burp/demo/src/test/java/org/pg/demo/: DemoTests.java
