plugins {
    id 'java'
}

group 'org.pg'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

jar {
    manifest {

        attributes("Implementation-Title": "Gradle")

    }
}


task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}