plugins {
    id 'java'
}

group 'org.pg'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceSets  {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}



task fatJar(type: Jar) {
    baseName = project.name + '-all'
    project.name + '-all'
    project.configurations.getByName("implementation").setCanBeResolved(true)
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
